<!Doctype HTML>

<html class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png">

<title>Fiona McElhany</title>

<style type="text/css">


#background {
	position:fixed;
	top:0;
	left:0;
    min-width: 100%;
    min-height: 100%;
	z-index:-1;
	display:block;
	}
	

body {
background-color: #FFFFFF
}

	
#header {margin-top:10px;
	width:800px;
	max-width: 95%;
	text-align: left;
	padding-bottom:20px;
	font-size:24px;
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	color: #f7029e;
}

	#h1 {
		margin-top:10px;
	width:800px;
	max-width: 95%;
	text-align: left;
	padding-bottom:20px;
	font-size:20px;
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	color: #6f5009;
	}

	#h2 {
		margin-top:10px;
	width:800px;
	max-width: 95%;
	text-align: left;
	padding-bottom:20px;
	font-size:18px;
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	color: #6f5009;
	}
	
	#h3 {
		margin-top:10px;
	width:800px;
	max-width: 95%;
	text-align: center;
	padding-bottom:20px;
	font-size:20px;
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	color: #6f5009;
	}

	#h4 {
		margin-top:10px;
	width:800px;
	max-width: 95%;
	text-align: center;
	padding-bottom:20px;
	font-size:18px;
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	color: #6f5009;
	}
	
#description {
	margin-top:10px;
	width:800px;
	max-width: 95%;
	text-align: left;
	padding-bottom:20px;
	font-size:18px;
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	color: #6f5009;
}

a:link {
	color:inherit;
	text-decoration: none;
}
a:visited {
	color:inherit;
	text-decoration: none;
}
a:hover {
	color:inherit;
	text-decoration: none;
}
a:active {
	color:inherit;
	text-decoration: none;
}

</style>


</head>

<body>

<br>

<center>
<div id="header">
Fiona McElhany
</div>

<div id="h1">
	<a href="projects_1_party.html">Projects</a> | 
	<a href="information.html">Information</a>
	</div>
	
<img src="img/party fm statement.png" style="width:800px; max-width:95%;">


	</center>
<br><br>

</body>
</html>