<!Doctype HTML>

<html class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png">

<title>Fiona McElhany</title>

<style type="text/css">


#background {
	position:fixed;
	top:0;
	left:0;
    min-width: 100%;
    min-height: 100%;
	z-index:-1;
	display:block;
	}
	

body {
background-color: #FFFFFF
}

	
#header {margin-top:10px;
	width:800px;
	max-width: 95%;
	text-align: left;
	padding-bottom:20px;
	font-size:24px;
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	color: #f7029e;
}

	#h1 {
		margin-top:10px;
	width:800px;
	max-width: 95%;
	text-align: left;
	padding-bottom:20px;
	font-size:20px;
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	color: #6f5009;
	}

	#h2 {
		margin-top:10px;
	width:800px;
	max-width: 95%;
	text-align: left;
	padding-bottom:20px;
	font-size:18px;
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	color: #6f5009;
	}
	
	#h3 {
		margin-top:10px;
	width:800px;
	max-width: 95%;
	text-align: center;
	padding-bottom:20px;
	font-size:20px;
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	color: #6f5009;
	}

	#h4 {
		margin-top:10px;
	width:800px;
	max-width: 95%;
	text-align: center;
	padding-bottom:20px;
	font-size:18px;
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	color: #6f5009;
	}
	
#description {
	margin-top:10px;
	width:800px;
	max-width: 95%;
	text-align: left;
	padding-bottom:20px;
	font-size:18px;
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	color: #6f5009;
	}
	
#description {
	margin-top:10px;
	width:800px;
	max-width: 95%;
	text-align: left;
	padding-bottom:20px;
	font-size:18px;
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	color:#6f5009;
}

a:link {
	color:inherit;
	text-decoration: none;
}
a:visited {
	color:inherit;
	text-decoration: none;
}
a:hover {
	color:inherit;
	text-decoration: none;
}
a:active {
	color:inherit;
	text-decoration: none;
}

</style>


</head>

<body>

<br>

<center>
<div id="header">
Fiona McElhany
</div>

<div id="h1">
	<a href="index.html">Home</a> |
	<a href="projects_1_party.html">Projects</a> |
	<a href="information.html"><em><u><strong>Information</strong></u></em></a>
	</div>
	
  <div id="description">
  	Reno, Nevada <br>
    b. 1996 <br><br>
    <i>Education</i> <br>University of Nevada, Reno<br>2018<br>BA in Art, Printmaking<br>Analytical Chemistry, Minor <br><br>
    Contact: <a href="mailto:fionamcelhany@gmail.com" target="_blank"><u>fionamcelhany@gmail.com</u></a><br><br>
	<a href="FM CV 092020.pdf" style="color:lawngreen" target="_blank"><em><u>CV*</u></em></a><br><br>
    <a href="http://instagram.com/fionamcelhany" target="_blank">Instagram</a><br><br>
    Links:<br><br>
    <a href="http://www.windowmine.com/" target="_blank">window mine</a><br>
	<a href="http://www.laikapress.org/" target="_blank">Laika Press Reno</a><br>
    <a href="http://hollandreno.org/" target="_blank">The Holland Project</a><br>
	<a href="http://henrymacdiarmid.com/" target="_blank">Henry MacDiarmid</a><br>
	<a href="https://www.instagram.com/hannahlizhuntley/" target="_blank">Hannah Huntley</a><br>
	
    
</div>
</center>

</body>
</html>